# P3-Project

./: .gitattributes  .gitignore  README.md
Prototype1/: Prototype1.sln  StatusController.cs
Prototype1/Controller/: Central_Controller.csproj
Prototype1/Controller/Central_Controller/: Client.cs  Controller.cs  Shelf.cs  UserInfo.cs
Prototype1/Controller/IO/: CycleData.cs  IOController.cs  LogReader.cs  LogWriter.cs
Prototype1/Language/: Language.csproj  Localization.csproj  Resources.Designer.cs  Resources.da.resx  Resources.resx
Prototype1/MVC_Controller/: Class1.cs  MVC_Controller.csproj  MainController.cs
Prototype1/Model/: Cycle.cs  Item.cs  ItemBarcode.cs  Location.cs  LocationBarcode.cs  LocationComparer.cs  Log.cs  LogMessage.cs  Model.csproj  Partition.cs  PartitionBase.cs  PartitionSpan.cs  QuantityChange.cs  RefString.cs  User.cs  VerificationPartition.cs
Prototype1/Model/Log/: LocationLogMessage.cs  LogFile.cs  LogMessage.cs  LogMessageType.cs  LogReader.cs  LogSearchFilter.cs  LogWriter.cs  TextLogMessage.cs  VerificationLogMessage.cs
Prototype1/Model/Unit_Tests/: Client_Tests.cs  Controller_Tests.cs  Item_Tests.cs  Partition_Tests.cs
Prototype1/Networking/: Client.cs  CommunicationFlag.cs  CommunicationHandler.cs  Networking.csproj  Server.cs
Prototype1/PrestaSharpAPI/: PrestaSharpAPI.csproj  ProductAPI.cs
Prototype1/PrestaSharpAPI/PrestaSharp/Entities/: product.cs
Prototype1/Prototype1/: SAScanApp.sln
Prototype1/Prototype1/Prototype1/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Prototype1.csproj
Prototype1/Prototype1/Prototype1.Android/: MainActivity.cs  Prototype1.Android.csproj
Prototype1/Prototype1/Prototype1.Android/Properties/: AndroidManifest.xml
Prototype1/Prototype1/SAScanApp/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  AdminPartitionSelection.xaml  AdminPartitionSelection.xaml.cs  AdminStartPage.xaml  AdminStartPage.xaml.cs  App.xaml  App.xaml.cs  BS_LocationSelected.xaml  BS_LocationSelected.xaml.cs  BS_StartPage.xaml  BS_StartPage.xaml.cs  BarcodeReciever.cs  BarcodeVerifier.cs  CS_StartPage.xaml  CS_StartPage.xaml.cs  CheckSum.cs  EnterNamePage.xaml  EnterNamePage.xaml.cs  IBluetoothHandler.cs  IEditorCleaner.cs  InventoryHandlingPage.xaml  InventoryHandlingPage.xaml.cs  Item.cs  Location.cs  LocationSelected.xaml  LocationSelected.xaml.cs  M_ManageInventory.xaml  M_ManageInventory.xaml.cs  M_StartPage.xaml  M_StartPage.xaml.cs  M_UploadData.xaml  M_UploadData.xaml.cs  M_UserStats.xaml  M_UserStats.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuDataHandlerPage.xaml  (+10 more)
Prototype1/Prototype1/SAScanApp.Android/: BluetoothHandler.cs  EditorCleaner.cs  MainActivity.cs  SAScanApp.Android.csproj
Prototype1/Prototype1/SAScanApp.Android/Obsolete/: BluetoothHandler.cs
Prototype1/Prototype1/SAScanApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototype1/Prototype1/SAScanApp.Android/Resources/values/: styles.xml
Prototype1/Prototype1/SAScanApp/Obsolete/: IBluetoothHandler.cs
Prototype1/SQL_DB_test_Frame/: SQL_DB_test_Frame.sln
Prototype1/SQL_DB_test_Frame/SQL_DB_test_Frame/: App.config  DB_connector.cs  Program.cs  Program2.cs  SQL_DB_test_Frame.csproj  Sorting.cs  packages.config
Prototype1/SQL_DB_test_Frame/SQL_DB_test_Frame/Properties/: AssemblyInfo.cs
Prototype1/StatusController/: Status.cs  StatusController.csproj
Prototype1/TESTPIS/: TESTPIS.csproj
Prototype1/TESTPIS2/: App.config  Program.cs  Program2.cs  TESTPIS2.csproj
Prototype1/TESTPIS2/Properties/: AssemblyInfo.cs
Prototype1/Unit_Tests/: Client_Tests.cs  Controller_Tests.cs  Item_Tests.cs  LocationComparer_Tests.cs  Location_Tests.cs  Partition_Tests.cs  StatusTest.cs  UnitTest_Skarbelon.cs  Unit_Tests.csproj  VerificationPartition_Tests.cs  app.config  packages.config
Prototype1/Unit_Tests/Controller_Tests/: Controller_AddClient_Tests.cs  Controller_CheckCountedItem_Tests.cs  Controller_CheckForAFKclients_Tests.cs  Controller_CheckPartition_Tests.cs  Controller_CheckVerificationPartition_Tests.cs  Controller_CreateVerificationPartition_Tests.cs  Controller_InitialAddItem_Tests.cs  Controller_NextPartition_Tests.cs  Controller_PartitionMultiLocation_Tests.cs
Prototype1/Unit_Tests/IOController_Tests/: Log_Tests.cs  SaveLogMessages_Tests.cs  SaveShelfHierarchy_Tests.cs  Save_Tests.cs
Prototype1/Unit_Tests/Properties/: AssemblyInfo.cs
Prototype1/ViewModel/: Class1.cs  ViewModel.csproj
Prototype1/WPF PC/: App.xaml  App.xaml.cs  CreateCycle.xaml  CreateCycle.xaml.cs  CreateCycleWindow.xaml  CreateCycleWindow.xaml.cs  EditCycle.xaml  EditCycle.xaml.cs  EditCycleWindow.xaml  EditCycleWindow.xaml.cs  Loading.xaml  Loading.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF PC.csproj  WPF_PC.csproj  packages.config
Prototype1/WPF PC/Central_Controller/: Client.cs  Controller.cs  Shelf.cs
Prototype1/WPF PC/Converters/: DateTimeConverter.cs  LocationToStringConverter.cs
Prototype1/WPF PC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
