<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>SQL_DB_test_Frame.Program2</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\Central_Controller.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Networking\Networking.csproj" />
    <ProjectReference Include="..\PrestaSharpAPI\PrestaSharpAPI.csproj" />
    <ProjectReference Include="..\SQL_DB_test_Frame\SQL_DB_test_Frame\SQL_DB_test_Frame.csproj" />
  </ItemGroup>

</Project>
